<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/ruby

print ENV['TM_SELECTED_TEXT'].gsub(/['"]/) { |s| s == '"' ? "'" : '"' }</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^~@'</string>
	<key>name</key>
	<string>Reverse quotes</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>980A006D-31D6-45BF-B9EB-8AF8F71CF8DC</string>
</dict>
</plist>
