<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>content</key>
		<string>module ${1:${TM_FILENAME/(?:\A|_)([A-Za-z0-9]+)(?:\.rb)?/(?2::\u$1)/g}}
	def self.included(base)
		base.extend         ClassMethods
		base.send :include, InstanceMethods
	end
	
	module ClassMethods
		$0
	end
	
	module InstanceMethods
		
	end
end</string>
	</dict>
	<key>deleted</key>
	<array/>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>A71A18CF-2D71-4BFF-AA0C-D9B8C59BC4EB</string>
</dict>
</plist>
