<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Function::bind = (context) -&gt;
  return this if arguments.length &lt; 2 and !(arguments[0]?)
  
  _method = this
  args = Array.prototype.slice.call(arguments, 1)
  
  -&gt;
    a = args.concat(Array.prototype.slice.call(arguments, 0))
    _method.apply(context, a)</string>
	<key>name</key>
	<string>function bind</string>
	<key>scope</key>
	<string>source.coffee</string>
	<key>tabTrigger</key>
	<string>function_bind</string>
	<key>uuid</key>
	<string>9588F764-D527-48C0-AD42-E98324B33BE5</string>
</dict>
</plist>
