<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;div&gt;
	&lt;label for="$1"&gt;$2&lt;/label&gt;
	&lt;input type="text" name="$1" id="$1" /&gt;
&lt;/div&gt;</string>
	<key>name</key>
	<string>html field text</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>ftext</string>
	<key>uuid</key>
	<string>7D6EE347-F70F-4404-8A05-5FF4151E2308</string>
</dict>
</plist>
